\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the Model}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Spatial Resource Games and Expected Spatial Resource Games}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {Spatial resource game}}{2}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {Expected Spatial Resource Game (ESRG)}}{2}{definition.2}\protected@file@percent }
\newlabel{eq:SI_disc_ESRG}{{2}{2}{Expected Spatial Resource Game (ESRG)}{equation.2}{}}
\newlabel{eq:SI_disc_ESRG@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:SI_cont_ESRG}{{3}{2}{Expected Spatial Resource Game (ESRG)}{equation.3}{}}
\newlabel{eq:SI_cont_ESRG@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{reny2020nash}
\abx@aux@segm{0}{0}{reny2020nash}
\abx@aux@cite{0}{reny2016nash}
\abx@aux@segm{0}{0}{reny2016nash}
\abx@aux@cite{0}{reny2020nash}
\abx@aux@segm{0}{0}{reny2020nash}
\abx@aux@cite{0}{reny2016nash}
\abx@aux@segm{0}{0}{reny2016nash}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Influencer Games (Our Model)}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi \thmtformatoptarg {Influence Kernel}}{3}{definition.3}\protected@file@percent }
\newlabel{eq:SI_influence_kernel_def}{{4}{3}{Influence Kernel}{equation.4}{}}
\newlabel{eq:SI_influence_kernel_def@cref}{{[equation][4][]4}{[1][2][]3}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi \thmtformatoptarg {relative influence, influence probability}}{3}{definition.4}\protected@file@percent }
\newlabel{eq:SI_relative_influence}{{5}{3}{relative influence, influence probability}{equation.5}{}}
\newlabel{eq:SI_relative_influence@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\newlabel{eq:SI_relative_influence_prob}{{6}{3}{relative influence, influence probability}{equation.6}{}}
\newlabel{eq:SI_relative_influence_prob@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi \thmtformatoptarg {Utility function}}{3}{definition.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General Results on Nash Analysis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existence of Nash Equilibria}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi \thmtformatoptarg {Reny Pure Strategy Nash Equilibrium}}{4}{theorem.1}\protected@file@percent }
\newlabel{thm:SI_Reny}{{2.1}{4}{Reny Pure Strategy Nash Equilibrium}{theorem.1}{}}
\newlabel{thm:SI_Reny@cref}{{[theorem][1][2]2.1}{[1][3][]4}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2\else \numberline {2.2}Lemma\fi \thmtformatoptarg {First Order Symmetric Nash Requirements}}{4}{lemma.2}\protected@file@percent }
\newlabel{lem:SI_requirements}{{2.2}{4}{First Order Symmetric Nash Requirements}{lemma.2}{}}
\newlabel{lem:SI_requirements@cref}{{[lemma][2][]2.2}{[1][4][]4}{}{}{}}
\newlabel{eq:SI_first_order_cond}{{13}{4}{Existence of Nash Equilibria}{equation.13}{}}
\newlabel{eq:SI_first_order_cond@cref}{{[equation][13][]13}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uniqueness of the Symmetric Nash Equilibrium in Symmetric Log-Concave Influencer Games}{5}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi \thmtformatoptarg {Symmetric Influencer game}}{5}{definition.6}\protected@file@percent }
\newlabel{def:SI_symmetric_influencers}{{6}{5}{Symmetric Influencer game}{definition.6}{}}
\newlabel{def:SI_symmetric_influencers@cref}{{[definition][6][]6}{[1][5][]5}{}{}{}}
\newlabel{eq:SI_symmetric_payoff}{{25}{5}{Symmetric Influencer game}{equation.25}{}}
\newlabel{eq:SI_symmetric_payoff@cref}{{[equation][25][]25}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi \thmtformatoptarg {Log-concave Influencer game}}{5}{definition.7}\protected@file@percent }
\newlabel{def:SI_log-concave_influencers}{{7}{5}{Log-concave Influencer game}{definition.7}{}}
\newlabel{def:SI_log-concave_influencers@cref}{{[definition][7][]7}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3\else \numberline {2.3}Theorem\fi \thmtformatoptarg {Uniqueness of the internal Symmetric Nash for symmetric log-concave influencer games}}{5}{theorem.3}\protected@file@percent }
\newlabel{thm:SI_uniqueness}{{2.3}{5}{Uniqueness of the internal Symmetric Nash for symmetric log-concave influencer games}{theorem.3}{}}
\newlabel{thm:SI_uniqueness@cref}{{[theorem][3][2]2.3}{[1][5][]5}{}{}{}}
\newlabel{eq:SI_derivative_payoff}{{33}{6}{Uniqueness of the Symmetric Nash Equilibrium in Symmetric Log-Concave Influencer Games}{equation.33}{}}
\newlabel{eq:SI_derivative_payoff@cref}{{[equation][33][]33}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stability of Symmetric Nash Equilibria in Symmetric Influencer Games}{6}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4\else \numberline {2.4}Theorem\fi \thmtformatoptarg {Jacobian for symmetric Nash equilibrium in influencer games}}{6}{theorem.4}\protected@file@percent }
\newlabel{thm:SI_Jacobian}{{2.4}{6}{Jacobian for symmetric Nash equilibrium in influencer games}{theorem.4}{}}
\newlabel{thm:SI_Jacobian@cref}{{[theorem][4][2]2.4}{[1][6][]6}{}{}{}}
\newlabel{eq:paper_jacobian_general}{{38}{6}{Jacobian for symmetric Nash equilibrium in influencer games}{equation.38}{}}
\newlabel{eq:paper_jacobian_general@cref}{{[equation][38][]38}{[1][6][]6}{}{}{}}
\newlabel{eq:SI_Jacobian_diag_sym}{{40}{7}{Stability of Symmetric Nash Equilibria in Symmetric Influencer Games}{equation.40}{}}
\newlabel{eq:SI_Jacobian_diag_sym@cref}{{[equation][40][]40}{[1][7][]7}{}{}{}}
\newlabel{eq:SI_Jacobian_off_sym}{{41}{7}{Stability of Symmetric Nash Equilibria in Symmetric Influencer Games}{equation.41}{}}
\newlabel{eq:SI_Jacobian_off_sym@cref}{{[equation][41][]41}{[1][7][]7}{}{}{}}
\newlabel{eq:SI_Jacobian_intra_dim_sym}{{42}{7}{Stability of Symmetric Nash Equilibria in Symmetric Influencer Games}{Item.1}{}}
\newlabel{eq:SI_Jacobian_intra_dim_sym@cref}{{[equation][42][]42}{[1][7][]7}{}{}{}}
\newlabel{eq:SI_Jacobian_inter_player_diag_sym}{{43}{7}{Stability of Symmetric Nash Equilibria in Symmetric Influencer Games}{Item.2}{}}
\newlabel{eq:SI_Jacobian_inter_player_diag_sym@cref}{{[equation][43][]43}{[1][7][]7}{}{}{}}
\newlabel{eq:SI_jacobians_A}{{47}{7}{Stability of Symmetric Nash Equilibria in Symmetric Influencer Games}{Item.6}{}}
\newlabel{eq:SI_jacobians_A@cref}{{[equation][47][]47}{[1][7][]7}{}{}{}}
\newlabel{eq:Jacobian_inter_player_sym}{{53}{7}{Stability of Symmetric Nash Equilibria in Symmetric Influencer Games}{Item.12}{}}
\newlabel{eq:Jacobian_inter_player_sym@cref}{{[equation][53][]53}{[1][7][]7}{}{}{}}
\newlabel{eq_Jacobian_inter_off_sym}{{54}{7}{Stability of Symmetric Nash Equilibria in Symmetric Influencer Games}{Item.13}{}}
\newlabel{eq_Jacobian_inter_off_sym@cref}{{[equation][54][]54}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{sothanaphan2017determinants}
\abx@aux@segm{0}{0}{sothanaphan2017determinants}
\newlabel{eq:SI_jacobians_B}{{56}{8}{Stability of Symmetric Nash Equilibria in Symmetric Influencer Games}{Item.15}{}}
\newlabel{eq:SI_jacobians_B@cref}{{[equation][56][]56}{[1][7][]8}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5\else \numberline {2.5}Theorem\fi \thmtformatoptarg {Sothanaphan determinant of symmetric block matrices}}{8}{theorem.5}\protected@file@percent }
\newlabel{thm:SI_Soth}{{2.5}{8}{Sothanaphan determinant of symmetric block matrices}{theorem.5}{}}
\newlabel{thm:SI_Soth@cref}{{[theorem][5][2]2.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}One Dimensional Influencer Games}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.6\else \numberline {2.6}Theorem\fi }{8}{theorem.6}\protected@file@percent }
\newlabel{thm:SI_one-dimensional-stability}{{2.6}{8}{}{theorem.6}{}}
\newlabel{thm:SI_one-dimensional-stability@cref}{{[theorem][6][2]2.6}{[1][8][]8}{}{}{}}
\newlabel{eq:SS_threshold_1d_general}{{63}{8}{}{equation.63}{}}
\newlabel{eq:SS_threshold_1d_general@cref}{{[equation][63][]63}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.6.1\else \numberline {2.6.1}Corollary\fi }{9}{corollary.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multi-dimensional Spatial Influencer Games}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.7\else \numberline {2.7}Lemma\fi \thmtformatoptarg {Multi-Dimensional 2 player influencer game symmetric Nash stability }}{9}{lemma.7}\protected@file@percent }
\newlabel{lem:SI_two_player_stability_multi_dim}{{2.7}{9}{Multi-Dimensional 2 player influencer game symmetric Nash stability}{lemma.7}{}}
\newlabel{lem:SI_two_player_stability_multi_dim@cref}{{[lemma][7][]2.7}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.8\else \numberline {2.8}Theorem\fi \thmtformatoptarg {2-Dim stability}}{10}{theorem.8}\protected@file@percent }
\newlabel{thm:SI_two_dimensional_stability}{{2.8}{10}{2-Dim stability}{theorem.8}{}}
\newlabel{thm:SI_two_dimensional_stability@cref}{{[theorem][8][2]2.8}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{yang2020us}
\abx@aux@segm{0}{0}{yang2020us}
\newlabel{eq:SI_2dim_assum}{{86}{11}{Multi-dimensional Spatial Influencer Games}{Item.21}{}}
\newlabel{eq:SI_2dim_assum@cref}{{[equation][86][]86}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rich Dynamics in One Dimensional Sentiment Landscapes}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian Influence Kernels}{11}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:SI_Gaussian}{{3.1}{11}{Gaussian Influence Kernels}{subsection.3.1}{}}
\newlabel{subsec:SI_Gaussian@cref}{{[subsection][1][3]3.1}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi \thmtformatoptarg {Gaussian influence}}{11}{definition.8}\protected@file@percent }
\newlabel{eq:SI_Gaussian_infl}{{90}{11}{Gaussian influence}{equation.90}{}}
\newlabel{eq:SI_Gaussian_infl@cref}{{[equation][90][]90}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Symmetric Nash equilibrium}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.0.1\else \numberline {3.0.1}Corollary\fi \thmtformatoptarg {Symmetric Gaussian influence Symmetric Nash Equilibrium}}{11}{corollary.1}\protected@file@percent }
\newlabel{cor:SI_stability_Gaussian}{{3.0.1}{11}{Symmetric Gaussian influence Symmetric Nash Equilibrium}{corollary.1}{}}
\newlabel{cor:SI_stability_Gaussian@cref}{{[corollary][1][]3.0.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stability of the Symmetric Nash Equilibrium}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.0.2\else \numberline {3.0.2}Corollary\fi \thmtformatoptarg {Stability of the Symmetric Gaussian Influencer game's Symmetric Nash equilibrium}}{12}{corollary.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bifurcation of Equilibria into Local Games in Symmetric Influencer Games}{13}{subsection.3.2}\protected@file@percent }
\newlabel{fig1:a}{{1a}{14}{The resource distribution used in the next figures. It is bimodal and symmetric around $x=0.5$ which is the mean and median of the distribution}{figure.caption.2}{}}
\newlabel{fig1:a@cref}{{[subfigure][1][1]1a}{[1][13][]14}{}{}{}}
\newlabel{sub@fig1:a}{{a}{14}{The resource distribution used in the next figures. It is bimodal and symmetric around $x=0.5$ which is the mean and median of the distribution}{figure.caption.2}{}}
\newlabel{sub@fig1:a@cref}{{[subfigure][1][1]1a}{[1][13][]14}{}{}{}}
\newlabel{fig1:b}{{1b}{14}{2 players}{figure.caption.2}{}}
\newlabel{fig1:b@cref}{{[subfigure][2][1]1b}{[1][13][]14}{}{}{}}
\newlabel{sub@fig1:b}{{b}{14}{2 players}{figure.caption.2}{}}
\newlabel{sub@fig1:b@cref}{{[subfigure][2][1]1b}{[1][13][]14}{}{}{}}
\newlabel{fig1:c}{{1c}{14}{3 players}{figure.caption.2}{}}
\newlabel{fig1:c@cref}{{[subfigure][3][1]1c}{[1][13][]14}{}{}{}}
\newlabel{sub@fig1:c}{{c}{14}{3 players}{figure.caption.2}{}}
\newlabel{sub@fig1:c@cref}{{[subfigure][3][1]1c}{[1][13][]14}{}{}{}}
\newlabel{fig1:d}{{1d}{14}{4 players}{figure.caption.2}{}}
\newlabel{fig1:d@cref}{{[subfigure][4][1]1d}{[1][13][]14}{}{}{}}
\newlabel{sub@fig1:d}{{d}{14}{4 players}{figure.caption.2}{}}
\newlabel{sub@fig1:d@cref}{{[subfigure][4][1]1d}{[1][13][]14}{}{}{}}
\newlabel{fig1:e}{{1e}{14}{5 players}{figure.caption.2}{}}
\newlabel{fig1:e@cref}{{[subfigure][5][1]1e}{[1][13][]14}{}{}{}}
\newlabel{sub@fig1:e}{{e}{14}{5 players}{figure.caption.2}{}}
\newlabel{sub@fig1:e@cref}{{[subfigure][5][1]1e}{[1][13][]14}{}{}{}}
\newlabel{fig1:f}{{1f}{14}{6 players}{figure.caption.2}{}}
\newlabel{fig1:f@cref}{{[subfigure][6][1]1f}{[1][13][]14}{}{}{}}
\newlabel{sub@fig1:f}{{f}{14}{6 players}{figure.caption.2}{}}
\newlabel{sub@fig1:f@cref}{{[subfigure][6][1]1f}{[1][13][]14}{}{}{}}
\newlabel{fig1:g}{{1g}{14}{8 players}{figure.caption.2}{}}
\newlabel{fig1:g@cref}{{[subfigure][7][1]1g}{[1][13][]14}{}{}{}}
\newlabel{sub@fig1:g}{{g}{14}{8 players}{figure.caption.2}{}}
\newlabel{sub@fig1:g@cref}{{[subfigure][7][1]1g}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The bifurcations as $\sigma $ decreases for an asymmetric initial position $n-$player(s) game with between 2 and 8 players.}}{14}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{14}{The bifurcations as $\sigma $ decreases for an asymmetric initial position $n-$player(s) game with between 2 and 8 players}{figure.caption.2}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Explanation for Behavior}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estimate for Higher Order Bifurcation Thresholds}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a-c show the impact that changing $\sigma $ has on the players influence densities. Going left (a) to right (c) $\sigma =1,0.25,\approx 0$}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{15}{a-c show the impact that changing $\sigma $ has on the players influence densities. Going left (a) to right (c) $\sigma =1,0.25,\approx 0$}{figure.caption.3}{}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Effects of Number of Players on Higher Order Bifurcation Behavior}{16}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{fig3:a}{{3a}{17}{The resource distribution used in the next figures. It is bimodal and symmetric around $x=0.5$ which is the mean and median of the distribution}{figure.caption.4}{}}
\newlabel{fig3:a@cref}{{[subfigure][1][3]3a}{[1][16][]17}{}{}{}}
\newlabel{sub@fig3:a}{{a}{17}{The resource distribution used in the next figures. It is bimodal and symmetric around $x=0.5$ which is the mean and median of the distribution}{figure.caption.4}{}}
\newlabel{sub@fig3:a@cref}{{[subfigure][1][3]3a}{[1][16][]17}{}{}{}}
\newlabel{fig3:b}{{3b}{17}{8 players}{figure.caption.4}{}}
\newlabel{fig3:b@cref}{{[subfigure][2][3]3b}{[1][16][]17}{}{}{}}
\newlabel{sub@fig3:b}{{b}{17}{8 players}{figure.caption.4}{}}
\newlabel{sub@fig3:b@cref}{{[subfigure][2][3]3b}{[1][16][]17}{}{}{}}
\newlabel{fig3:c}{{3c}{17}{9 players}{figure.caption.4}{}}
\newlabel{fig3:c@cref}{{[subfigure][3][3]3c}{[1][16][]17}{}{}{}}
\newlabel{sub@fig3:c}{{c}{17}{9 players}{figure.caption.4}{}}
\newlabel{sub@fig3:c@cref}{{[subfigure][3][3]3c}{[1][16][]17}{}{}{}}
\newlabel{fig3:d}{{3d}{17}{10 players}{figure.caption.4}{}}
\newlabel{fig3:d@cref}{{[subfigure][4][3]3d}{[1][16][]17}{}{}{}}
\newlabel{sub@fig3:d}{{d}{17}{10 players}{figure.caption.4}{}}
\newlabel{sub@fig3:d@cref}{{[subfigure][4][3]3d}{[1][16][]17}{}{}{}}
\newlabel{fig3:e}{{3e}{17}{11 players}{figure.caption.4}{}}
\newlabel{fig3:e@cref}{{[subfigure][5][3]3e}{[1][16][]17}{}{}{}}
\newlabel{sub@fig3:e}{{e}{17}{11 players}{figure.caption.4}{}}
\newlabel{sub@fig3:e@cref}{{[subfigure][5][3]3e}{[1][16][]17}{}{}{}}
\newlabel{fig3:f}{{3f}{17}{12 players}{figure.caption.4}{}}
\newlabel{fig3:f@cref}{{[subfigure][6][3]3f}{[1][16][]17}{}{}{}}
\newlabel{sub@fig3:f}{{f}{17}{12 players}{figure.caption.4}{}}
\newlabel{sub@fig3:f@cref}{{[subfigure][6][3]3f}{[1][16][]17}{}{}{}}
\newlabel{fig3:g}{{3g}{17}{16 players}{figure.caption.4}{}}
\newlabel{fig3:g@cref}{{[subfigure][7][3]3g}{[1][16][]17}{}{}{}}
\newlabel{sub@fig3:g}{{g}{17}{16 players}{figure.caption.4}{}}
\newlabel{sub@fig3:g@cref}{{[subfigure][7][3]3g}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The bifurcations as $\sigma $ decreases for an asymmetric initial position $n-$player(s) game with 9, 10, 11, 12, and 16 players.}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{3}{17}{The bifurcations as $\sigma $ decreases for an asymmetric initial position $n-$player(s) game with 9, 10, 11, 12, and 16 players}{figure.caption.4}{}}
\newlabel{fig3@cref}{{[figure][3][]3}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Effects of Asymmetric Resource Distribution on Bifurcation Behavior}{18}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{fig4:a}{{4a}{18}{The resource distribution used in the next figures. It is bimodal and asymmetric, but relatively "smooth"}{figure.caption.5}{}}
\newlabel{fig4:a@cref}{{[subfigure][1][4]4a}{[1][18][]18}{}{}{}}
\newlabel{sub@fig4:a}{{a}{18}{The resource distribution used in the next figures. It is bimodal and asymmetric, but relatively "smooth"}{figure.caption.5}{}}
\newlabel{sub@fig4:a@cref}{{[subfigure][1][4]4a}{[1][18][]18}{}{}{}}
\newlabel{fig4:b}{{4b}{18}{3 players}{figure.caption.5}{}}
\newlabel{fig4:b@cref}{{[subfigure][2][4]4b}{[1][18][]18}{}{}{}}
\newlabel{sub@fig4:b}{{b}{18}{3 players}{figure.caption.5}{}}
\newlabel{sub@fig4:b@cref}{{[subfigure][2][4]4b}{[1][18][]18}{}{}{}}
\newlabel{fig4:c}{{4c}{18}{4 players}{figure.caption.5}{}}
\newlabel{fig4:c@cref}{{[subfigure][3][4]4c}{[1][18][]18}{}{}{}}
\newlabel{sub@fig4:c}{{c}{18}{4 players}{figure.caption.5}{}}
\newlabel{sub@fig4:c@cref}{{[subfigure][3][4]4c}{[1][18][]18}{}{}{}}
\newlabel{fig4:d}{{4d}{18}{5 players}{figure.caption.5}{}}
\newlabel{fig4:d@cref}{{[subfigure][4][4]4d}{[1][18][]18}{}{}{}}
\newlabel{sub@fig4:d}{{d}{18}{5 players}{figure.caption.5}{}}
\newlabel{sub@fig4:d@cref}{{[subfigure][4][4]4d}{[1][18][]18}{}{}{}}
\newlabel{fig4:e}{{4e}{18}{6 players}{figure.caption.5}{}}
\newlabel{fig4:e@cref}{{[subfigure][5][4]4e}{[1][18][]18}{}{}{}}
\newlabel{sub@fig4:e}{{e}{18}{6 players}{figure.caption.5}{}}
\newlabel{sub@fig4:e@cref}{{[subfigure][5][4]4e}{[1][18][]18}{}{}{}}
\newlabel{fig4:f}{{4f}{18}{7 players}{figure.caption.5}{}}
\newlabel{fig4:f@cref}{{[subfigure][6][4]4f}{[1][18][]18}{}{}{}}
\newlabel{sub@fig4:f}{{f}{18}{7 players}{figure.caption.5}{}}
\newlabel{sub@fig4:f@cref}{{[subfigure][6][4]4f}{[1][18][]18}{}{}{}}
\newlabel{fig4:g}{{4g}{18}{8 players}{figure.caption.5}{}}
\newlabel{fig4:g@cref}{{[subfigure][7][4]4g}{[1][18][]18}{}{}{}}
\newlabel{sub@fig4:g}{{g}{18}{8 players}{figure.caption.5}{}}
\newlabel{sub@fig4:g@cref}{{[subfigure][7][4]4g}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The bifurcations as $\sigma $ decreases for an asymmetric initial position $n-$player(s) game with between 3 and 8 players in an asymmetric resource distribution. In \cref  {fig4:b,fig4:c,fig4:d,fig4:e,fig4:f} the first order approximate is still accurate and the second order approximate is still a good estimate for small numbers of players. However, Now players are switching groups for different values of $\sigma $ as in \Cref  {fig4:e,fig4:f,fig4:g} where players switch groups.}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig4}{{4}{18}{The bifurcations as $\sigma $ decreases for an asymmetric initial position $n-$player(s) game with between 3 and 8 players in an asymmetric resource distribution. In \cref {fig4:b,fig4:c,fig4:d,fig4:e,fig4:f} the first order approximate is still accurate and the second order approximate is still a good estimate for small numbers of players. However, Now players are switching groups for different values of $\sigma $ as in \Cref {fig4:e,fig4:f,fig4:g} where players switch groups}{figure.caption.5}{}}
\newlabel{fig4@cref}{{[figure][4][]4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Noisy Resource Distributions}{19}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{fig5:a}{{5a}{19}{The resource distribution used in the next figures. It is a "Noisy" resource distribution}{figure.caption.6}{}}
\newlabel{fig5:a@cref}{{[subfigure][1][5]5a}{[1][19][]19}{}{}{}}
\newlabel{sub@fig5:a}{{a}{19}{The resource distribution used in the next figures. It is a "Noisy" resource distribution}{figure.caption.6}{}}
\newlabel{sub@fig5:a@cref}{{[subfigure][1][5]5a}{[1][19][]19}{}{}{}}
\newlabel{fig5:b}{{5b}{19}{3 players}{figure.caption.6}{}}
\newlabel{fig5:b@cref}{{[subfigure][2][5]5b}{[1][19][]19}{}{}{}}
\newlabel{sub@fig5:b}{{b}{19}{3 players}{figure.caption.6}{}}
\newlabel{sub@fig5:b@cref}{{[subfigure][2][5]5b}{[1][19][]19}{}{}{}}
\newlabel{fig5:c}{{5c}{19}{4 players}{figure.caption.6}{}}
\newlabel{fig5:c@cref}{{[subfigure][3][5]5c}{[1][19][]19}{}{}{}}
\newlabel{sub@fig5:c}{{c}{19}{4 players}{figure.caption.6}{}}
\newlabel{sub@fig5:c@cref}{{[subfigure][3][5]5c}{[1][19][]19}{}{}{}}
\newlabel{fig5:d}{{5d}{19}{5 players}{figure.caption.6}{}}
\newlabel{fig5:d@cref}{{[subfigure][4][5]5d}{[1][19][]19}{}{}{}}
\newlabel{sub@fig5:d}{{d}{19}{5 players}{figure.caption.6}{}}
\newlabel{sub@fig5:d@cref}{{[subfigure][4][5]5d}{[1][19][]19}{}{}{}}
\newlabel{fig5:e}{{5e}{19}{6 players}{figure.caption.6}{}}
\newlabel{fig5:e@cref}{{[subfigure][5][5]5e}{[1][19][]19}{}{}{}}
\newlabel{sub@fig5:e}{{e}{19}{6 players}{figure.caption.6}{}}
\newlabel{sub@fig5:e@cref}{{[subfigure][5][5]5e}{[1][19][]19}{}{}{}}
\newlabel{fig5:f}{{5f}{19}{7 players}{figure.caption.6}{}}
\newlabel{fig5:f@cref}{{[subfigure][6][5]5f}{[1][19][]19}{}{}{}}
\newlabel{sub@fig5:f}{{f}{19}{7 players}{figure.caption.6}{}}
\newlabel{sub@fig5:f@cref}{{[subfigure][6][5]5f}{[1][19][]19}{}{}{}}
\newlabel{fig5:g}{{5g}{19}{8 players}{figure.caption.6}{}}
\newlabel{fig5:g@cref}{{[subfigure][7][5]5g}{[1][19][]19}{}{}{}}
\newlabel{sub@fig5:g}{{g}{19}{8 players}{figure.caption.6}{}}
\newlabel{sub@fig5:g@cref}{{[subfigure][7][5]5g}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The bifurcations as $\sigma $ decreases for an asymmetric initial position $n-$player game with between 3 and 8 players in a "noisy" resource distribution. The distribution in \cref  {fig5:a} represents a more noisy distribution. In \cref  {fig5:b,fig5:c,fig5:d,fig5:e,fig5:f} the first order approximation is still accurate but any threshold prediction for bifurcations above first order is at best a minimum $\sigma $ value before which the bifurcation will occur. \Cref  {fig5:g} with 8 players shows an interesting behavior, behaving like a 3-player system with groups of $3,2,3$ players before bifurcating. }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig5}{{5}{19}{The bifurcations as $\sigma $ decreases for an asymmetric initial position $n-$player game with between 3 and 8 players in a "noisy" resource distribution. The distribution in \cref {fig5:a} represents a more noisy distribution. In \cref {fig5:b,fig5:c,fig5:d,fig5:e,fig5:f} the first order approximation is still accurate but any threshold prediction for bifurcations above first order is at best a minimum $\sigma $ value before which the bifurcation will occur. \Cref {fig5:g} with 8 players shows an interesting behavior, behaving like a 3-player system with groups of $3,2,3$ players before bifurcating}{figure.caption.6}{}}
\newlabel{fig5@cref}{{[figure][5][]5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Three Player Dynamics}{20}{subsection.3.3}\protected@file@percent }
\newlabel{fig6:a}{{6a}{21}{$\sigma =0.25$: 1 shared unique equilibrium}{figure.caption.7}{}}
\newlabel{fig6:a@cref}{{[subfigure][1][6]6a}{[1][20][]21}{}{}{}}
\newlabel{sub@fig6:a}{{a}{21}{$\sigma =0.25$: 1 shared unique equilibrium}{figure.caption.7}{}}
\newlabel{sub@fig6:a@cref}{{[subfigure][1][6]6a}{[1][20][]21}{}{}{}}
\newlabel{fig6:b}{{6b}{21}{$\sigma =0.17$: 1-separated symmetrical non-unique equilibrium}{figure.caption.7}{}}
\newlabel{fig6:b@cref}{{[subfigure][2][6]6b}{[1][20][]21}{}{}{}}
\newlabel{sub@fig6:b}{{b}{21}{$\sigma =0.17$: 1-separated symmetrical non-unique equilibrium}{figure.caption.7}{}}
\newlabel{sub@fig6:b@cref}{{[subfigure][2][6]6b}{[1][20][]21}{}{}{}}
\newlabel{fig6:c}{{6c}{21}{$\sigma =0.16$: dampening cycle about a non-unique equilibrium}{figure.caption.7}{}}
\newlabel{fig6:c@cref}{{[subfigure][3][6]6c}{[1][20][]21}{}{}{}}
\newlabel{sub@fig6:c}{{c}{21}{$\sigma =0.16$: dampening cycle about a non-unique equilibrium}{figure.caption.7}{}}
\newlabel{sub@fig6:c@cref}{{[subfigure][3][6]6c}{[1][20][]21}{}{}{}}
\newlabel{fig6:d}{{6d}{21}{$\sigma =0.15$: cycle about a non-unique equilibrium}{figure.caption.7}{}}
\newlabel{fig6:d@cref}{{[subfigure][4][6]6d}{[1][20][]21}{}{}{}}
\newlabel{sub@fig6:d}{{d}{21}{$\sigma =0.15$: cycle about a non-unique equilibrium}{figure.caption.7}{}}
\newlabel{sub@fig6:d@cref}{{[subfigure][4][6]6d}{[1][20][]21}{}{}{}}
\newlabel{fig6:e}{{6e}{21}{$\sigma =0.08$: 1-separate an unsymmetrical non-unique equilibrium near peak}{figure.caption.7}{}}
\newlabel{fig6:e@cref}{{[subfigure][5][6]6e}{[1][20][]21}{}{}{}}
\newlabel{sub@fig6:e}{{e}{21}{$\sigma =0.08$: 1-separate an unsymmetrical non-unique equilibrium near peak}{figure.caption.7}{}}
\newlabel{sub@fig6:e@cref}{{[subfigure][5][6]6e}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For a 3 player 1-D game there can be 5 different equilibrium types. In the sub-figures there are two plots: on the left, the player positions in 3-D representation and on the right, the final player positions in 1-D. In \cref  {fig6:a} the players converge to a unique equilibrium at large $\sigma $ ($\sim 0.25$). For \cref  {fig6:b} the players converge to a dispersed non-unique equilibrium (determined by initial positions) ($\sigma \sim 0.17$). \cref  {fig6:c} is slightly different, the players stay near the equilibrium in \cref  {fig6:b} but they now have dampening cycles. \cref  {fig6:d} demonstrates how the players could possibly be stuck in a cycle. Finally, in \cref  {fig6:e} the players reach an equilibrium around one of the peaks of the resource distribution. Each of these figures assumes that the players are not starting in the same positions, since having the same position will lead to players converging to the coalesced equilibrium in \cref  {fig6:a}.}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig6}{{6}{21}{For a 3 player 1-D game there can be 5 different equilibrium types. In the sub-figures there are two plots: on the left, the player positions in 3-D representation and on the right, the final player positions in 1-D. In \cref {fig6:a} the players converge to a unique equilibrium at large $\sigma $ ($\sim 0.25$). For \cref {fig6:b} the players converge to a dispersed non-unique equilibrium (determined by initial positions) ($\sigma \sim 0.17$). \cref {fig6:c} is slightly different, the players stay near the equilibrium in \cref {fig6:b} but they now have dampening cycles. \cref {fig6:d} demonstrates how the players could possibly be stuck in a cycle. Finally, in \cref {fig6:e} the players reach an equilibrium around one of the peaks of the resource distribution. Each of these figures assumes that the players are not starting in the same positions, since having the same position will lead to players converging to the coalesced equilibrium in \cref {fig6:a}}{figure.caption.7}{}}
\newlabel{fig6@cref}{{[figure][6][]6}{[1][20][]21}{}{}{}}
\abx@aux@cite{0}{jones2022polarization}
\abx@aux@segm{0}{0}{jones2022polarization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other Examples}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Exponential Influence}{22}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Matt Jones Model}{22}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:SI_Jones_influence_kernel}{{134}{22}{Matt Jones Model}{equation.134}{}}
\newlabel{eq:SI_Jones_influence_kernel@cref}{{[equation][134][]134}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-Dimensional Sentiment Landscapes}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-Variate Gaussian Influence Kernel}{23}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4.0.1\else \numberline {4.0.1}Corollary\fi }{23}{corollary.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4.0.2\else \numberline {4.0.2}Corollary\fi \thmtformatoptarg {MVG: 2D Stability of the symmetric Nash with no covariance in the strategic dimensions}}{24}{corollary.2}\protected@file@percent }
\newlabel{cor:SI_mvg_stability}{{4.0.2}{24}{MVG: 2D Stability of the symmetric Nash with no covariance in the strategic dimensions}{corollary.2}{}}
\newlabel{cor:SI_mvg_stability@cref}{{[corollary][2][]4.0.2}{[1][24][]24}{}{}{}}
\newlabel{fig7:a}{{7a}{26}{The resource distribution used in the next figures. Is a multi-variate Gaussian mixture in a square formation each mode is on the corner of the domain. This is a symmetric distribution with mean in the center (2.5,2.5)}{figure.caption.8}{}}
\newlabel{fig7:a@cref}{{[subfigure][1][7]7a}{[1][25][]26}{}{}{}}
\newlabel{sub@fig7:a}{{a}{26}{The resource distribution used in the next figures. Is a multi-variate Gaussian mixture in a square formation each mode is on the corner of the domain. This is a symmetric distribution with mean in the center (2.5,2.5)}{figure.caption.8}{}}
\newlabel{sub@fig7:a@cref}{{[subfigure][1][7]7a}{[1][25][]26}{}{}{}}
\newlabel{fig7:b}{{7b}{26}{3 players}{figure.caption.8}{}}
\newlabel{fig7:b@cref}{{[subfigure][2][7]7b}{[1][25][]26}{}{}{}}
\newlabel{sub@fig7:b}{{b}{26}{3 players}{figure.caption.8}{}}
\newlabel{sub@fig7:b@cref}{{[subfigure][2][7]7b}{[1][25][]26}{}{}{}}
\newlabel{fig7:c}{{7c}{26}{4 players}{figure.caption.8}{}}
\newlabel{fig7:c@cref}{{[subfigure][3][7]7c}{[1][25][]26}{}{}{}}
\newlabel{sub@fig7:c}{{c}{26}{4 players}{figure.caption.8}{}}
\newlabel{sub@fig7:c@cref}{{[subfigure][3][7]7c}{[1][25][]26}{}{}{}}
\newlabel{fig7:d}{{7d}{26}{5 players}{figure.caption.8}{}}
\newlabel{fig7:d@cref}{{[subfigure][4][7]7d}{[1][25][]26}{}{}{}}
\newlabel{sub@fig7:d}{{d}{26}{5 players}{figure.caption.8}{}}
\newlabel{sub@fig7:d@cref}{{[subfigure][4][7]7d}{[1][25][]26}{}{}{}}
\newlabel{fig7:e}{{7e}{26}{6 players}{figure.caption.8}{}}
\newlabel{fig7:e@cref}{{[subfigure][5][7]7e}{[1][25][]26}{}{}{}}
\newlabel{sub@fig7:e}{{e}{26}{6 players}{figure.caption.8}{}}
\newlabel{sub@fig7:e@cref}{{[subfigure][5][7]7e}{[1][25][]26}{}{}{}}
\newlabel{fig7:f}{{7f}{26}{7 players}{figure.caption.8}{}}
\newlabel{fig7:f@cref}{{[subfigure][6][7]7f}{[1][25][]26}{}{}{}}
\newlabel{sub@fig7:f}{{f}{26}{7 players}{figure.caption.8}{}}
\newlabel{sub@fig7:f@cref}{{[subfigure][6][7]7f}{[1][25][]26}{}{}{}}
\newlabel{fig7:g}{{7g}{26}{8 players}{figure.caption.8}{}}
\newlabel{fig7:g@cref}{{[subfigure][7][7]7g}{[1][25][]26}{}{}{}}
\newlabel{sub@fig7:g}{{g}{26}{8 players}{figure.caption.8}{}}
\newlabel{sub@fig7:g@cref}{{[subfigure][7][7]7g}{[1][25][]26}{}{}{}}
\newlabel{fig7:colorbar}{{\caption@xref {??}{ on input line 1227}}{26}{Multi-Variate Gaussian Influence Kernel}{figure.caption.8}{}}
\newlabel{fig7:colorbar@cref}{{[subsection][1][4]4.1}{[1][25][]26}{}{}{}}
\newlabel{sub@fig7:colorbar}{{g}{26}{Multi-Variate Gaussian Influence Kernel}{figure.caption.8}{}}
\newlabel{sub@fig7:colorbar@cref}{{[subsection][1][4]4.1}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The bifurcations as $\sigma $ decreases for an asymmetric initial position $n-$player(s) game with between 3 and 8 players. The dynamics are less clean than that of the 1-D case but shows the theory is extendable to multi-dimensional systems.}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig7}{{7}{26}{The bifurcations as $\sigma $ decreases for an asymmetric initial position $n-$player(s) game with between 3 and 8 players. The dynamics are less clean than that of the 1-D case but shows the theory is extendable to multi-dimensional systems}{figure.caption.8}{}}
\newlabel{fig7@cref}{{[figure][7][]7}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dirichlet Influence Kernel on the Simplex}{27}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dirichlet influence: Symmetric Nash equilibrium}{27}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:results_dirl}{{164}{27}{Dirichlet influence: Symmetric Nash equilibrium}{equation.164}{}}
\newlabel{eq:results_dirl@cref}{{[equation][164][]164}{[1][27][]27}{}{}{}}
\newlabel{eq:SI_projected_grad}{{166}{27}{Dirichlet influence: Symmetric Nash equilibrium}{equation.166}{}}
\newlabel{eq:SI_projected_grad@cref}{{[equation][166][]166}{[1][27][]27}{}{}{}}
\newlabel{fig8:a}{{8a}{28}{The resource distribution used in the next figures. It is a multi-variate gaussian mixture with 3 modes, each centered on the vertices on the triangle. They are equal-distant making the mean in the center of the simplex}{figure.caption.9}{}}
\newlabel{fig8:a@cref}{{[subfigure][1][8]8a}{[1][27][]28}{}{}{}}
\newlabel{sub@fig8:a}{{a}{28}{The resource distribution used in the next figures. It is a multi-variate gaussian mixture with 3 modes, each centered on the vertices on the triangle. They are equal-distant making the mean in the center of the simplex}{figure.caption.9}{}}
\newlabel{sub@fig8:a@cref}{{[subfigure][1][8]8a}{[1][27][]28}{}{}{}}
\newlabel{fig8:b}{{8b}{28}{2 players}{figure.caption.9}{}}
\newlabel{fig8:b@cref}{{[subfigure][2][8]8b}{[1][27][]28}{}{}{}}
\newlabel{sub@fig8:b}{{b}{28}{2 players}{figure.caption.9}{}}
\newlabel{sub@fig8:b@cref}{{[subfigure][2][8]8b}{[1][27][]28}{}{}{}}
\newlabel{fig8:c}{{8c}{28}{3 players}{figure.caption.9}{}}
\newlabel{fig8:c@cref}{{[subfigure][3][8]8c}{[1][27][]28}{}{}{}}
\newlabel{sub@fig8:c}{{c}{28}{3 players}{figure.caption.9}{}}
\newlabel{sub@fig8:c@cref}{{[subfigure][3][8]8c}{[1][27][]28}{}{}{}}
\newlabel{fig8:d}{{8d}{28}{4 players}{figure.caption.9}{}}
\newlabel{fig8:d@cref}{{[subfigure][4][8]8d}{[1][27][]28}{}{}{}}
\newlabel{sub@fig8:d}{{d}{28}{4 players}{figure.caption.9}{}}
\newlabel{sub@fig8:d@cref}{{[subfigure][4][8]8d}{[1][27][]28}{}{}{}}
\newlabel{fig8:e}{{8e}{28}{5 players}{figure.caption.9}{}}
\newlabel{fig8:e@cref}{{[subfigure][5][8]8e}{[1][27][]28}{}{}{}}
\newlabel{sub@fig8:e}{{e}{28}{5 players}{figure.caption.9}{}}
\newlabel{sub@fig8:e@cref}{{[subfigure][5][8]8e}{[1][27][]28}{}{}{}}
\newlabel{fig8:f}{{8f}{28}{6 players}{figure.caption.9}{}}
\newlabel{fig8:f@cref}{{[subfigure][6][8]8f}{[1][27][]28}{}{}{}}
\newlabel{sub@fig8:f}{{f}{28}{6 players}{figure.caption.9}{}}
\newlabel{sub@fig8:f@cref}{{[subfigure][6][8]8f}{[1][27][]28}{}{}{}}
\newlabel{fig8:g}{{8g}{28}{7 players}{figure.caption.9}{}}
\newlabel{fig8:g@cref}{{[subfigure][7][8]8g}{[1][27][]28}{}{}{}}
\newlabel{sub@fig8:g}{{g}{28}{7 players}{figure.caption.9}{}}
\newlabel{sub@fig8:g@cref}{{[subfigure][7][8]8g}{[1][27][]28}{}{}{}}
\newlabel{fig8:colorbar}{{\caption@xref {??}{ on input line 1330}}{28}{Dirichlet influence: Symmetric Nash equilibrium}{figure.caption.9}{}}
\newlabel{fig8:colorbar@cref}{{[subsubsection][1][4,2]4.2.1}{[1][27][]28}{}{}{}}
\newlabel{sub@fig8:colorbar}{{g}{28}{Dirichlet influence: Symmetric Nash equilibrium}{figure.caption.9}{}}
\newlabel{sub@fig8:colorbar@cref}{{[subsubsection][1][4,2]4.2.1}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The bifurcations as $\alpha _{\varphi }$ increases for an asymmetric initial position $n-$player(s) game with number of players between 2 and 7.}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig8}{{8}{28}{The bifurcations as $\alpha _{\varphi }$ increases for an asymmetric initial position $n-$player(s) game with number of players between 2 and 7}{figure.caption.9}{}}
\newlabel{fig8@cref}{{[figure][8][]8}{[1][27][]28}{}{}{}}
\abx@aux@cite{0}{jones2022polarization}
\abx@aux@segm{0}{0}{jones2022polarization}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Applications to Political Science}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Voting: Fixed 3rd Parties and Abstaining Voters with Gaussian Influence}{29}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:pp_abstain_1d}{{168}{29}{Voting: Fixed 3rd Parties and Abstaining Voters with Gaussian Influence}{equation.168}{}}
\newlabel{eq:pp_abstain_1d@cref}{{[equation][168][]168}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Relationship to the Median Voter Theorem}{29}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{fig9:b}{{9a}{30}{Fixed Third Parties}{figure.caption.10}{}}
\newlabel{fig9:b@cref}{{[subfigure][1][9]9a}{[1][29][]30}{}{}{}}
\newlabel{sub@fig9:b}{{a}{30}{Fixed Third Parties}{figure.caption.10}{}}
\newlabel{sub@fig9:b@cref}{{[subfigure][1][9]9a}{[1][29][]30}{}{}{}}
\newlabel{fig9:c}{{9b}{30}{Abstaining Voters}{figure.caption.10}{}}
\newlabel{fig9:c@cref}{{[subfigure][2][9]9b}{[1][29][]30}{}{}{}}
\newlabel{sub@fig9:c}{{b}{30}{Abstaining Voters}{figure.caption.10}{}}
\newlabel{sub@fig9:c@cref}{{[subfigure][2][9]9b}{[1][29][]30}{}{}{}}
\newlabel{fig9:d}{{9c}{30}{Both Abs. Voters and Fixed T.P}{figure.caption.10}{}}
\newlabel{fig9:d@cref}{{[subfigure][3][9]9c}{[1][29][]30}{}{}{}}
\newlabel{sub@fig9:d}{{c}{30}{Both Abs. Voters and Fixed T.P}{figure.caption.10}{}}
\newlabel{sub@fig9:d@cref}{{[subfigure][3][9]9c}{[1][29][]30}{}{}{}}
\newlabel{fig9:e}{{9d}{30}{Fixed Third Parties}{figure.caption.10}{}}
\newlabel{fig9:e@cref}{{[subfigure][4][9]9d}{[1][29][]30}{}{}{}}
\newlabel{sub@fig9:e}{{d}{30}{Fixed Third Parties}{figure.caption.10}{}}
\newlabel{sub@fig9:e@cref}{{[subfigure][4][9]9d}{[1][29][]30}{}{}{}}
\newlabel{fig9:f}{{9e}{30}{Abstaining Voters}{figure.caption.10}{}}
\newlabel{fig9:f@cref}{{[subfigure][5][9]9e}{[1][29][]30}{}{}{}}
\newlabel{sub@fig9:f}{{e}{30}{Abstaining Voters}{figure.caption.10}{}}
\newlabel{sub@fig9:f@cref}{{[subfigure][5][9]9e}{[1][29][]30}{}{}{}}
\newlabel{fig9:g}{{9f}{30}{Both Abs. Voters and fixed T.P}{figure.caption.10}{}}
\newlabel{fig9:g@cref}{{[subfigure][6][9]9f}{[1][29][]30}{}{}{}}
\newlabel{sub@fig9:g}{{f}{30}{Both Abs. Voters and fixed T.P}{figure.caption.10}{}}
\newlabel{sub@fig9:g@cref}{{[subfigure][6][9]9f}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a-c show the stream plots for the different values of $Q$ and $R$. d-f show the probabilities of voting for each of the potential parties. All plots have the $\sigma = 0.1$ for both players. In figure a there are no third parties and $Q=0$. In figure a the players converge to the mean as expected. In figure b $R=0.1$ and $Q=0$. In figure c $R=0.1$ and $Q=30$.}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig9}{{9}{30}{a-c show the stream plots for the different values of $Q$ and $R$. d-f show the probabilities of voting for each of the potential parties. All plots have the $\sigma = 0.1$ for both players. In figure a there are no third parties and $Q=0$. In figure a the players converge to the mean as expected. In figure b $R=0.1$ and $Q=0$. In figure c $R=0.1$ and $Q=30$}{figure.caption.10}{}}
\newlabel{fig9@cref}{{[figure][9][]9}{[1][29][]30}{}{}{}}
\newlabel{fig10:a}{{10a}{30}{Fixed Third Parties}{figure.caption.11}{}}
\newlabel{fig10:a@cref}{{[subfigure][1][10]10a}{[1][29][]30}{}{}{}}
\newlabel{sub@fig10:a}{{a}{30}{Fixed Third Parties}{figure.caption.11}{}}
\newlabel{sub@fig10:a@cref}{{[subfigure][1][10]10a}{[1][29][]30}{}{}{}}
\newlabel{fig10:b}{{10b}{30}{Abstaining Voters}{figure.caption.11}{}}
\newlabel{fig10:b@cref}{{[subfigure][2][10]10b}{[1][29][]30}{}{}{}}
\newlabel{sub@fig10:b}{{b}{30}{Abstaining Voters}{figure.caption.11}{}}
\newlabel{sub@fig10:b@cref}{{[subfigure][2][10]10b}{[1][29][]30}{}{}{}}
\newlabel{fig10:c}{{10c}{30}{Both Abs. Voters and Fixed T.P}{figure.caption.11}{}}
\newlabel{fig10:c@cref}{{[subfigure][3][10]10c}{[1][29][]30}{}{}{}}
\newlabel{sub@fig10:c}{{c}{30}{Both Abs. Voters and Fixed T.P}{figure.caption.11}{}}
\newlabel{sub@fig10:c@cref}{{[subfigure][3][10]10c}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces a-c show the stream plots for the different values of $Q$ and $R$. d-f show the probabilities of voting for each of the potential parties. All plots have the $\sigma = 0.1$ for both players. In figure a there are no third parties and $Q=0$. In figure a the players converge to the mean as expected. In figure b $R=0.1$ and $Q=0$. In figure c $R=0.1$ and $Q=30$.}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig10}{{10}{30}{a-c show the stream plots for the different values of $Q$ and $R$. d-f show the probabilities of voting for each of the potential parties. All plots have the $\sigma = 0.1$ for both players. In figure a there are no third parties and $Q=0$. In figure a the players converge to the mean as expected. In figure b $R=0.1$ and $Q=0$. In figure c $R=0.1$ and $Q=30$}{figure.caption.11}{}}
\newlabel{fig10@cref}{{[figure][10][]10}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applications to Ecology}{31}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dispersal and Migration with Constant Movement Costs}{31}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Relationship to Blotto Games}{31}{section.6}\protected@file@percent }
\newlabel{eq:SI_blotto_influence_kernel}{{175}{31}{Relationship to Blotto Games}{equation.175}{}}
\newlabel{eq:SI_blotto_influence_kernel@cref}{{[equation][175][]175}{[1][31][]31}{}{}{}}
\abx@aux@cite{0}{li2022pure}
\abx@aux@segm{0}{0}{li2022pure}
\@writefile{toc}{\contentsline {section}{\numberline {7}Q-learning dynamics}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}independent Q-learning}{32}{subsubsection.7.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi \thmtformatoptarg {Q-table}}{32}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi \thmtformatoptarg {Q-update}}{32}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11\else \numberline {11}Definition\fi \thmtformatoptarg {Q-learning}}{32}{definition.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Q-learning environment for influencer games}{32}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12\else \numberline {12}Definition\fi \thmtformatoptarg {observation space}}{33}{definition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~13\else \numberline {13}Definition\fi \thmtformatoptarg {reward space}}{33}{definition.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Partial Observability}{33}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MARL dynamics vs adaptive dynamics}{33}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Finding an Optimal Policy}{34}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Effects of Partial Observability}{34}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Number of Observations}{34}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{fig11:a}{{11a}{35}{2 agents}{figure.caption.12}{}}
\newlabel{fig11:a@cref}{{[subfigure][1][11]11a}{[1][34][]35}{}{}{}}
\newlabel{sub@fig11:a}{{a}{35}{2 agents}{figure.caption.12}{}}
\newlabel{sub@fig11:a@cref}{{[subfigure][1][11]11a}{[1][34][]35}{}{}{}}
\newlabel{fig11:b}{{11b}{35}{3 agents}{figure.caption.12}{}}
\newlabel{fig11:b@cref}{{[subfigure][2][11]11b}{[1][34][]35}{}{}{}}
\newlabel{sub@fig11:b}{{b}{35}{3 agents}{figure.caption.12}{}}
\newlabel{sub@fig11:b@cref}{{[subfigure][2][11]11b}{[1][34][]35}{}{}{}}
\newlabel{fig11:c}{{11c}{35}{4 agents}{figure.caption.12}{}}
\newlabel{fig11:c@cref}{{[subfigure][3][11]11c}{[1][34][]35}{}{}{}}
\newlabel{sub@fig11:c}{{c}{35}{4 agents}{figure.caption.12}{}}
\newlabel{sub@fig11:c@cref}{{[subfigure][3][11]11c}{[1][34][]35}{}{}{}}
\newlabel{fig11:d}{{11d}{35}{45 agents}{figure.caption.12}{}}
\newlabel{fig11:d@cref}{{[subfigure][4][11]11d}{[1][34][]35}{}{}{}}
\newlabel{sub@fig11:d}{{d}{35}{45 agents}{figure.caption.12}{}}
\newlabel{sub@fig11:d@cref}{{[subfigure][4][11]11d}{[1][34][]35}{}{}{}}
\newlabel{fig11:e}{{11e}{35}{6 agents}{figure.caption.12}{}}
\newlabel{fig11:e@cref}{{[subfigure][5][11]11e}{[1][34][]35}{}{}{}}
\newlabel{sub@fig11:e}{{e}{35}{6 agents}{figure.caption.12}{}}
\newlabel{sub@fig11:e@cref}{{[subfigure][5][11]11e}{[1][34][]35}{}{}{}}
\newlabel{fig11:f}{{11f}{35}{7 agents}{figure.caption.12}{}}
\newlabel{fig11:f@cref}{{[subfigure][6][11]11f}{[1][34][]35}{}{}{}}
\newlabel{sub@fig11:f}{{f}{35}{7 agents}{figure.caption.12}{}}
\newlabel{sub@fig11:f@cref}{{[subfigure][6][11]11f}{[1][34][]35}{}{}{}}
\newlabel{fig11:g}{{11g}{35}{8 agents}{figure.caption.12}{}}
\newlabel{fig11:g@cref}{{[subfigure][7][11]11g}{[1][34][]35}{}{}{}}
\newlabel{sub@fig11:g}{{g}{35}{8 agents}{figure.caption.12}{}}
\newlabel{sub@fig11:g@cref}{{[subfigure][7][11]11g}{[1][34][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Here the initial positions are shared among A.D. and MARL agents, but the learning methods are different. while the adaptive agents use a single instance of A.D. learning to find the final positions, the MARL agents use 500 trials of independent Q-learning with no positional reset. The MARL images then compute the average of the final positions of the agents and plot their positions in a heat map. What we then see is a similarity in the shape of both the MARL and the AD bifurcations across the number of agents, indicating the that the theoretical results are applicable to the stochastic nature of MARL and more realistic models.}}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig11}{{11}{35}{Here the initial positions are shared among A.D. and MARL agents, but the learning methods are different. while the adaptive agents use a single instance of A.D. learning to find the final positions, the MARL agents use 500 trials of independent Q-learning with no positional reset. The MARL images then compute the average of the final positions of the agents and plot their positions in a heat map. What we then see is a similarity in the shape of both the MARL and the AD bifurcations across the number of agents, indicating the that the theoretical results are applicable to the stochastic nature of MARL and more realistic models}{figure.caption.12}{}}
\newlabel{fig11@cref}{{[figure][11][]11}{[1][34][]35}{}{}{}}
\newlabel{fig12:a}{{12a}{36}{11 states one mode}{figure.caption.13}{}}
\newlabel{fig12:a@cref}{{[subfigure][1][12]12a}{[1][36][]36}{}{}{}}
\newlabel{sub@fig12:a}{{a}{36}{11 states one mode}{figure.caption.13}{}}
\newlabel{sub@fig12:a@cref}{{[subfigure][1][12]12a}{[1][36][]36}{}{}{}}
\newlabel{fig12:b}{{12b}{36}{11 states two modes}{figure.caption.13}{}}
\newlabel{fig12:b@cref}{{[subfigure][2][12]12b}{[1][36][]36}{}{}{}}
\newlabel{sub@fig12:b}{{b}{36}{11 states two modes}{figure.caption.13}{}}
\newlabel{sub@fig12:b@cref}{{[subfigure][2][12]12b}{[1][36][]36}{}{}{}}
\newlabel{fig12:c}{{12c}{36}{101 states 1 mode}{figure.caption.13}{}}
\newlabel{fig12:c@cref}{{[subfigure][3][12]12c}{[1][36][]36}{}{}{}}
\newlabel{sub@fig12:c}{{c}{36}{101 states 1 mode}{figure.caption.13}{}}
\newlabel{sub@fig12:c@cref}{{[subfigure][3][12]12c}{[1][36][]36}{}{}{}}
\newlabel{fig12:d}{{12d}{36}{101 states 2 modes}{figure.caption.13}{}}
\newlabel{fig12:d@cref}{{[subfigure][4][12]12d}{[1][36][]36}{}{}{}}
\newlabel{sub@fig12:d}{{d}{36}{101 states 2 modes}{figure.caption.13}{}}
\newlabel{sub@fig12:d@cref}{{[subfigure][4][12]12d}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Averaged policies from Q-learning with 10000 epochs with 100 and 1000 iterations (dependent on step size), for $\sigma =0.15$ with 2 agents comparing how states and resource distributions impact policies. Figure a and b have 11 states while c and d have 101 states. Figure a and c have a resource distribution with one mode at $x=0.5$ (near state 5,50) and b and d have a 2 modes at $x=.25$ and $x=.75$ (near states 2,25 and states 7,75). The symmetric Nash is at x=.5. This demonstrates that while distribution shape has some impact on the policies' convergence the state space size has a larger impact on policy convergence. }}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig12}{{12}{36}{Averaged policies from Q-learning with 10000 epochs with 100 and 1000 iterations (dependent on step size), for $\sigma =0.15$ with 2 agents comparing how states and resource distributions impact policies. Figure a and b have 11 states while c and d have 101 states. Figure a and c have a resource distribution with one mode at $x=0.5$ (near state 5,50) and b and d have a 2 modes at $x=.25$ and $x=.75$ (near states 2,25 and states 7,75). The symmetric Nash is at x=.5. This demonstrates that while distribution shape has some impact on the policies' convergence the state space size has a larger impact on policy convergence}{figure.caption.13}{}}
\newlabel{fig12@cref}{{[figure][12][]12}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Effects of the Reach on Policies}{37}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{fig13:a}{{13a}{37}{$\sigma =0.15$ 11 states}{figure.caption.14}{}}
\newlabel{fig13:a@cref}{{[subfigure][1][13]13a}{[1][37][]37}{}{}{}}
\newlabel{sub@fig13:a}{{a}{37}{$\sigma =0.15$ 11 states}{figure.caption.14}{}}
\newlabel{sub@fig13:a@cref}{{[subfigure][1][13]13a}{[1][37][]37}{}{}{}}
\newlabel{fig13:b}{{13b}{37}{$\sigma =0.35$ 11 states}{figure.caption.14}{}}
\newlabel{fig13:b@cref}{{[subfigure][2][13]13b}{[1][37][]37}{}{}{}}
\newlabel{sub@fig13:b}{{b}{37}{$\sigma =0.35$ 11 states}{figure.caption.14}{}}
\newlabel{sub@fig13:b@cref}{{[subfigure][2][13]13b}{[1][37][]37}{}{}{}}
\newlabel{fig13:c}{{13c}{37}{$\sigma =1.0$ 11 states}{figure.caption.14}{}}
\newlabel{fig13:c@cref}{{[subfigure][3][13]13c}{[1][37][]37}{}{}{}}
\newlabel{sub@fig13:c}{{c}{37}{$\sigma =1.0$ 11 states}{figure.caption.14}{}}
\newlabel{sub@fig13:c@cref}{{[subfigure][3][13]13c}{[1][37][]37}{}{}{}}
\newlabel{fig13:d}{{13d}{37}{$\sigma =0.15$ 101 states}{figure.caption.14}{}}
\newlabel{fig13:d@cref}{{[subfigure][4][13]13d}{[1][37][]37}{}{}{}}
\newlabel{sub@fig13:d}{{d}{37}{$\sigma =0.15$ 101 states}{figure.caption.14}{}}
\newlabel{sub@fig13:d@cref}{{[subfigure][4][13]13d}{[1][37][]37}{}{}{}}
\newlabel{fig13:e}{{13e}{37}{$\sigma =0.35$ 101 states}{figure.caption.14}{}}
\newlabel{fig13:e@cref}{{[subfigure][5][13]13e}{[1][37][]37}{}{}{}}
\newlabel{sub@fig13:e}{{e}{37}{$\sigma =0.35$ 101 states}{figure.caption.14}{}}
\newlabel{sub@fig13:e@cref}{{[subfigure][5][13]13e}{[1][37][]37}{}{}{}}
\newlabel{fig13:f}{{13f}{37}{$\sigma =1.0$ 101 states}{figure.caption.14}{}}
\newlabel{fig13:f@cref}{{[subfigure][6][13]13f}{[1][37][]37}{}{}{}}
\newlabel{sub@fig13:f}{{f}{37}{$\sigma =1.0$ 101 states}{figure.caption.14}{}}
\newlabel{sub@fig13:f@cref}{{[subfigure][6][13]13f}{[1][37][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Averaged policies from Q-learning for two agents with up to 10000 training epochs with 100 episodes for a 0.1 step size and 1000 episodes for a 0.01 step size. This figure demonstrates how changing the reach impacts convergence to a policy that favors a symmetric Nash equilibrium. The reach parameter has three values $\sigma =0.15,0.35,1.0$. For all three $\sigma $ values the policy for 11 states converges to a policy that favors the symmetric Nash, but the $\sigma =1.0$ value in figure c demonstrates that their may be smoothing of the reward space causing corresponding policy to smooth to a uniform policy. For 101 states in figures d,e, and f, we see that non-converge as expected but a general trend indicating some preference toward movement towards the symmetric Nash, with corresponding smoothing as $\sigma $ grows.}}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig13}{{13}{37}{Averaged policies from Q-learning for two agents with up to 10000 training epochs with 100 episodes for a 0.1 step size and 1000 episodes for a 0.01 step size. This figure demonstrates how changing the reach impacts convergence to a policy that favors a symmetric Nash equilibrium. The reach parameter has three values $\sigma =0.15,0.35,1.0$. For all three $\sigma $ values the policy for 11 states converges to a policy that favors the symmetric Nash, but the $\sigma =1.0$ value in figure c demonstrates that their may be smoothing of the reward space causing corresponding policy to smooth to a uniform policy. For 101 states in figures d,e, and f, we see that non-converge as expected but a general trend indicating some preference toward movement towards the symmetric Nash, with corresponding smoothing as $\sigma $ grows}{figure.caption.14}{}}
\newlabel{fig13@cref}{{[figure][13][]13}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Effects of Number of Agents}{38}{subsubsection.7.3.4}\protected@file@percent }
\newlabel{fig14:a}{{14a}{39}{$\sigma =0.15$ and 2 agents}{figure.caption.15}{}}
\newlabel{fig14:a@cref}{{[subfigure][1][14]14a}{[1][39][]39}{}{}{}}
\newlabel{sub@fig14:a}{{a}{39}{$\sigma =0.15$ and 2 agents}{figure.caption.15}{}}
\newlabel{sub@fig14:a@cref}{{[subfigure][1][14]14a}{[1][39][]39}{}{}{}}
\newlabel{fig14:b}{{14b}{39}{$\sigma =0.35$ and 2 agents}{figure.caption.15}{}}
\newlabel{fig14:b@cref}{{[subfigure][2][14]14b}{[1][39][]39}{}{}{}}
\newlabel{sub@fig14:b}{{b}{39}{$\sigma =0.35$ and 2 agents}{figure.caption.15}{}}
\newlabel{sub@fig14:b@cref}{{[subfigure][2][14]14b}{[1][39][]39}{}{}{}}
\newlabel{fig14:c}{{14c}{39}{$\sigma =1.0$ and 2 agents}{figure.caption.15}{}}
\newlabel{fig14:c@cref}{{[subfigure][3][14]14c}{[1][39][]39}{}{}{}}
\newlabel{sub@fig14:c}{{c}{39}{$\sigma =1.0$ and 2 agents}{figure.caption.15}{}}
\newlabel{sub@fig14:c@cref}{{[subfigure][3][14]14c}{[1][39][]39}{}{}{}}
\newlabel{fig14:d}{{14d}{39}{$\sigma =0.15$ 3 agents}{figure.caption.15}{}}
\newlabel{fig14:d@cref}{{[subfigure][4][14]14d}{[1][39][]39}{}{}{}}
\newlabel{sub@fig14:d}{{d}{39}{$\sigma =0.15$ 3 agents}{figure.caption.15}{}}
\newlabel{sub@fig14:d@cref}{{[subfigure][4][14]14d}{[1][39][]39}{}{}{}}
\newlabel{fig14:e}{{14e}{39}{$\sigma =0.35$ 3 agents}{figure.caption.15}{}}
\newlabel{fig14:e@cref}{{[subfigure][5][14]14e}{[1][39][]39}{}{}{}}
\newlabel{sub@fig14:e}{{e}{39}{$\sigma =0.35$ 3 agents}{figure.caption.15}{}}
\newlabel{sub@fig14:e@cref}{{[subfigure][5][14]14e}{[1][39][]39}{}{}{}}
\newlabel{fig14:f}{{14f}{39}{$\sigma =1.0$ 3 agents}{figure.caption.15}{}}
\newlabel{fig14:f@cref}{{[subfigure][6][14]14f}{[1][39][]39}{}{}{}}
\newlabel{sub@fig14:f}{{f}{39}{$\sigma =1.0$ 3 agents}{figure.caption.15}{}}
\newlabel{sub@fig14:f@cref}{{[subfigure][6][14]14f}{[1][39][]39}{}{}{}}
\newlabel{fig14:g}{{14g}{39}{$\sigma =0.15$ 4 agents}{figure.caption.15}{}}
\newlabel{fig14:g@cref}{{[subfigure][7][14]14g}{[1][39][]39}{}{}{}}
\newlabel{sub@fig14:g}{{g}{39}{$\sigma =0.15$ 4 agents}{figure.caption.15}{}}
\newlabel{sub@fig14:g@cref}{{[subfigure][7][14]14g}{[1][39][]39}{}{}{}}
\newlabel{fig14:h}{{14h}{39}{$\sigma =0.35$ 4 agents}{figure.caption.15}{}}
\newlabel{fig14:h@cref}{{[subfigure][8][14]14h}{[1][39][]39}{}{}{}}
\newlabel{sub@fig14:h}{{h}{39}{$\sigma =0.35$ 4 agents}{figure.caption.15}{}}
\newlabel{sub@fig14:h@cref}{{[subfigure][8][14]14h}{[1][39][]39}{}{}{}}
\newlabel{fig14:i}{{14i}{39}{$\sigma =1.0$ 4 agents}{figure.caption.15}{}}
\newlabel{fig14:i@cref}{{[subfigure][9][14]14i}{[1][39][]39}{}{}{}}
\newlabel{sub@fig14:i}{{i}{39}{$\sigma =1.0$ 4 agents}{figure.caption.15}{}}
\newlabel{sub@fig14:i@cref}{{[subfigure][9][14]14i}{[1][39][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Averaged policies from Q-learning for two, three, and 4 agents with up to 10000 training epochs with 100 episodes for a 0.1 step size. This figure demonstrates how changing the reach impacts convergence to a policy that favors the symmetric Nash equilibrium, and how this impact changes as the number of agents changes. The reach parameter has three values $\sigma =0.15,0.35,1.0$ and the number of agents varies from 2, 3 and 4. The results for three agents mimic that of two agents, with a major difference in figure d, where the policies converge to a policy that suggests agents go to an equilibrium near the symmetric Nash. This is contrary to the results in the adaptive dynamics as seen in \cref  {fig1}. The behavior of three players with $\sigma =0.15$ in figure d progresses further from the symmetric Nash in figure g with 4 players and $\sigma =0.15$. This suggests that the instability from a small $\sigma $ and increasing number of players seen in the adaptive dynamics is playing a larger part, but the agents still don't converge to the expected result of the adaptive dynamics.}}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig14}{{14}{39}{Averaged policies from Q-learning for two, three, and 4 agents with up to 10000 training epochs with 100 episodes for a 0.1 step size. This figure demonstrates how changing the reach impacts convergence to a policy that favors the symmetric Nash equilibrium, and how this impact changes as the number of agents changes. The reach parameter has three values $\sigma =0.15,0.35,1.0$ and the number of agents varies from 2, 3 and 4. The results for three agents mimic that of two agents, with a major difference in figure d, where the policies converge to a policy that suggests agents go to an equilibrium near the symmetric Nash. This is contrary to the results in the adaptive dynamics as seen in \cref {fig1}. The behavior of three players with $\sigma =0.15$ in figure d progresses further from the symmetric Nash in figure g with 4 players and $\sigma =0.15$. This suggests that the instability from a small $\sigma $ and increasing number of players seen in the adaptive dynamics is playing a larger part, but the agents still don't converge to the expected result of the adaptive dynamics}{figure.caption.15}{}}
\newlabel{fig14@cref}{{[figure][14][]14}{[1][39][]39}{}{}{}}
\abx@aux@read@bbl@mdfivesum{64BA4C87124CB88B5EF04F571F3D5F65}
\abx@aux@defaultrefcontext{0}{reny2020nash}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reny2016nash}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sothanaphan2017determinants}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2020us}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jones2022polarization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2022pure}{none/global//global/global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{40}
