\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction to the Model}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction to Spatial Resource Games and Expected Spatial Resource Games}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Influencer Games (Our Model)}{3}{subsubsection.1.1.1}%
\contentsline {section}{\numberline {2}General Results on Nash Analysis}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Existence of Nash Equilibria}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Uniqueness of the Symmetric Nash Equilibrium in Symmetric Log-Concave Influencer Games}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Stability of Symmetric Nash Equilibria in Symmetric Influencer Games}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}One Dimensional Influencer Games}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Multi-dimensional Spatial Influencer Games}{9}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Rich Dynamics in One Dimensional Sentiment Landscapes}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gaussian Influence Kernels}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Symmetric Nash equilibrium}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Stability of the Symmetric Nash Equilibrium}{12}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Bifurcation of Equilibria into Local Games in Symmetric Influencer Games}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Explanation for Behavior}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Estimate for Higher Order Bifurcation Thresholds}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Effects of Number of Players on Higher Order Bifurcation Behavior}{16}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Effects of Asymmetric Resource Distribution on Bifurcation Behavior}{18}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Noisy Resource Distributions}{19}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Three Player Dynamics}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Other Examples}{22}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Exponential Influence}{22}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Matt Jones Model}{22}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Multi-Dimensional Sentiment Landscapes}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Multi-Variate Gaussian Influence Kernel}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dirichlet Influence Kernel on the Simplex}{27}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Dirichlet influence: Symmetric Nash equilibrium}{27}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Applications}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Applications to Political Science}{29}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Voting: Fixed 3rd Parties and Abstaining Voters with Gaussian Influence}{29}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Relationship to the Median Voter Theorem}{29}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Applications to Ecology}{31}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Dispersal and Migration with Constant Movement Costs}{31}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Relationship to Blotto Games}{31}{section.6}%
\contentsline {section}{\numberline {7}Q-learning dynamics}{32}{section.7}%
\contentsline {subsubsection}{\numberline {7.0.1}independent Q-learning}{32}{subsubsection.7.0.1}%
\contentsline {subsection}{\numberline {7.1}Q-learning environment for influencer games}{32}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Partial Observability}{33}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}MARL dynamics vs adaptive dynamics}{33}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Finding an Optimal Policy}{34}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Effects of Partial Observability}{34}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Number of Observations}{34}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Effects of the Reach on Policies}{37}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Effects of Number of Agents}{38}{subsubsection.7.3.4}%
