
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Utilities &#8212; InflGame  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/domains/one_d/utils';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Two Dimensional Domains (domains.two_d)" href="../two_d/two_d.html" />
    <link rel="prev" title="Plots" href="plots.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">InflGame  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../InflGame.html">
    InflGame package
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../InflGame.html">
    InflGame package
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../adaptive/InflGame.adaptive.html">Adaptive (<code class="xref py py-mod docutils literal notranslate"><span class="pre">InflGame.adaptive</span></code>)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../adaptive/InflGame.adaptive.grad_func_env.html">Adaptive Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../adaptive/InflGame.adaptive.visualization.html">Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../adaptive/InflGame.adaptive.jacobian.html">Jacobian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../adaptive/InflGame.adaptive.newton_search.html">Newton Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../adaptive/InflGame.adaptive.monte_search.html">Monte Carlo Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../adaptive/InflGame.adaptive.bifurcation_analysis.html">Bifurcation Analysis</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../MARL/InflGame.MARL.html">Multi-Agent Learning (<code class="xref py py-mod docutils literal notranslate"><span class="pre">InflGame.MARL</span></code>)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../MARL/InflGame.MARL.async_game.html">Asynchronous Influencer Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../MARL/InflGame.MARL.sync_game.html">Synchronous Influencer Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../MARL/InflGame.MARL.IQL_async.html">Asynchronous IQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../MARL/InflGame.MARL.IQL_sync.html">Synchronous IQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../MARL/InflGame.MARL.MARL_plots.html">MARL Plots</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../MARL/InflGame.MARL.utils.html">MARL Utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">MARL.utils</span></code>)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../MARL/utils/InflGame.MARL.utils.experiments.html">MARL experiments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../MARL/utils/InflGame.MARL.utils.IQL_utils.html">IQL Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../MARL/utils/InflGame.MARL.utils.MARL_utils.html">General RL Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../MARL/utils/InflGame.MARL.utils.my_parse.html">RAYRL Parser</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../domains.html">Domains (<code class="xref py py-mod docutils literal notranslate"><span class="pre">InflGame.domains</span></code>)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../rd/rd.html">Resource Distributions</a></li>

<li class="toctree-l2 current active has-children"><a class="reference internal" href="one_d.html">One Dimensional Domains (<code class="xref py py-mod docutils literal notranslate"><span class="pre">domains.one_d</span></code>)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="plots.html">Plots</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Utilities</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../two_d/two_d.html">Two Dimensional Domains (<code class="xref py py-mod docutils literal notranslate"><span class="pre">domains.two_d</span></code>)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../two_d/plots.html">Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../two_d/utils.html">Utilities</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../simplex/simplex.html">2D Simplex Domain (<code class="xref py py-mod docutils literal notranslate"><span class="pre">domains.simplex</span></code>)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../simplex/plots.html">Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../simplex/utils.html">Utilities</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../kernels/InflGame.kernels.html">InflGame.kernels (<code class="xref py py-mod docutils literal notranslate"><span class="pre">InflGame.kernels</span></code>)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../kernels/InflGame.kernels.gauss.html">Gaussian kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kernels/InflGame.kernels.jones.html">Jones’ Kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kernels/InflGame.kernels.diric.html">Dirichlet Kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kernels/InflGame.kernels.MV_gauss.html">Multi-Variate Gaussian Kernel</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../utils/InflGame.utils.html">InflGame.utils (<code class="xref py py-mod docutils literal notranslate"><span class="pre">InflGame.utils</span></code>)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../utils/InflGame.utils.general.html">General Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/InflGame.utils.data_management.html">Data Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/InflGame.utils.plot_utils.html">Plot Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/InflGame.utils.validation.html">Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/InflGame.utils.smoothing.html">Smoothing</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../InflGame.html" class="nav-link">InflGame package</a></li>
    
    
    <li class="breadcrumb-item"><a href="../domains.html" class="nav-link">Domains (<code class="xref py py-mod docutils literal notranslate"><span class="pre">InflGame.domains</span></code>)</a></li>
    
    
    <li class="breadcrumb-item"><a href="one_d.html" class="nav-link">One Dimensional Domains (<code class="xref py py-mod docutils literal notranslate"><span class="pre">domains.one_d</span></code>)</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Utilities</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-InflGame.domains.one_d.one_utils">
<span id="utilities"></span><h1>Utilities<a class="headerlink" href="#module-InflGame.domains.one_d.one_utils" title="Link to this heading">#</a></h1>
<section id="d-utility-module">
<span id="module-one_utils"></span><h2>1D Utility Module<a class="headerlink" href="#d-utility-module" title="Link to this heading">#</a></h2>
<p>This module provides utility functions for setting up and managing 1D domains in influencer games. 
It includes tools for creating color schemes, plotting critical values, and handling domain-specific configurations.</p>
<p>The module is designed to work with the <a class="reference internal" href="../../../index.html#module-InflGame" title="InflGame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InflGame</span></code></a> package and supports creating structured 1D environments 
for simulations involving agent dynamics and resource distributions.</p>
<section id="dependencies">
<h3>Dependencies:<a class="headerlink" href="#dependencies" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>InflGame.utils</p></li>
</ul>
</section>
<section id="usage">
<h3>Usage:<a class="headerlink" href="#usage" title="Link to this heading">#</a></h3>
<p>The <em class="xref py py-obj">critical_values_plot</em> function can be used to plot critical values for a given resource distribution and number of agents, while the <em class="xref py py-obj">color_list_maker</em> function generates random colors for agents.</p>
</section>
</section>
<p class="rubric">Functions</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
</tbody>
</table>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="InflGame.domains.one_d.one_utils.bifurcation_type_helper">
<span class="sig-prename descclassname"><span class="pre">InflGame.domains.one_d.one_utils.</span></span><span class="sig-name descname"><span class="pre">bifurcation_type_helper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reach_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InflGame.domains.one_d.one_utils.bifurcation_type_helper" title="Link to this definition">#</a></dt>
<dd><p>Classify bifurcation types based on equilibrium structure transitions.</p>
<p>Identifies two types of bifurcations:</p>
<ol class="arabic simple">
<li><p><strong>Type 1 (Symmetry-breaking)</strong>: Local symmetric equilibrium becomes unstable and splits 
into asymmetric equilibria (number of groups increases)</p></li>
<li><p><strong>Type 2 (Basin shift)</strong>: Basins of attraction shift local grouping without increasing 
group count (number of groups stays same or decreases)</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>matrix</strong><span class="classifier">dict</span></dt><dd><p>Dictionary containing equilibrium position matrix under key <code class="docutils literal notranslate"><span class="pre">'max'</span></code>.</p>
</dd>
<dt><strong>reach_parameters</strong><span class="classifier">array_like</span></dt><dd><p>Array of reach parameter values corresponding to equilibrium configurations.</p>
</dd>
<dt><strong>tolerance</strong><span class="classifier">float, optional</span></dt><dd><p>Tolerance for position grouping in equilibrium classification, by default 1e-2.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>dict</dt><dd><p>Dictionary of classified bifurcations, where each key maps to:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'reach_parameter'</span></code> (float): Reach parameter value at bifurcation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'type'</span></code> (str): Bifurcation type (<code class="docutils literal notranslate"><span class="pre">'1'</span></code> or <code class="docutils literal notranslate"><span class="pre">'2'</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'classification_new'</span></code> (str): New equilibrium structure after bifurcation</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The <code class="docutils literal notranslate"><span class="pre">classification_new</span></code> field shows the equilibrium structure after bifurcation occurs.
Type 1 bifurcations indicate structural instability, while Type 2 indicate basin reorganization.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="InflGame.domains.one_d.one_utils.classify_equilibrium_type">
<span class="sig-prename descclassname"><span class="pre">InflGame.domains.one_d.one_utils.</span></span><span class="sig-name descname"><span class="pre">classify_equilibrium_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InflGame.domains.one_d.one_utils.classify_equilibrium_type" title="Link to this definition">#</a></dt>
<dd><p>Classify equilibrium type based on spatial grouping of agents.</p>
<p>Groups agents whose positions are within tolerance and returns a classification string
describing the group sizes in spatial order (left to right).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>positions</strong><span class="classifier">array_like</span></dt><dd><p>Array of agent positions (supports both NumPy arrays and torch tensors).</p>
</dd>
<dt><strong>tolerance</strong><span class="classifier">float, optional</span></dt><dd><p>Tolerance for considering positions as equal, by default 1e-3.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>str</dt><dd><p>String describing equilibrium type with groups in spatial order:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'(n)'</span></code>: All <span class="math notranslate nohighlight">\(n\)</span> agents at the same position</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'(n-1,1)'</span></code>: <span class="math notranslate nohighlight">\(n-1\)</span> agents grouped at lower position, 1 isolated higher</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'(1,n-1)'</span></code>: 1 agent isolated at lower position, <span class="math notranslate nohighlight">\(n-1\)</span> grouped higher</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'(2,1,1,2)'</span></code>: Groups listed left to right by position</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">classify_equilibrium_type</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span>
<span class="go">&#39;(2,1,2)&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="InflGame.domains.one_d.one_utils.critical_values_plot">
<span class="sig-prename descclassname"><span class="pre">InflGame.domains.one_d.one_utils.</span></span><span class="sig-name descname"><span class="pre">critical_values_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_agents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resource_distribution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reach_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reach_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refinements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crit_cs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Greys'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InflGame.domains.one_d.one_utils.critical_values_plot" title="Link to this definition">#</a></dt>
<dd><p>Plot critical values given a resource distribution and number of agents <span class="math notranslate nohighlight">\(t_*\)</span> (assuming symmetric splitting).</p>
<p>This function calculates and visualizes critical threshold values for agent positioning in a 1D domain,
using recursive symmetric splitting to determine equilibrium configurations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>num_agents</strong><span class="classifier">int</span></dt><dd><p>Number of agents in the system.</p>
</dd>
<dt><strong>bin_points</strong><span class="classifier">np.ndarray</span></dt><dd><p>Points representing bins for resource discretization.</p>
</dd>
<dt><strong>resource_distribution</strong><span class="classifier">torch.Tensor</span></dt><dd><p>Distribution of resources across the domain.</p>
</dd>
<dt><strong>axis</strong><span class="classifier">plt.Axes</span></dt><dd><p>Matplotlib axis object to plot on.</p>
</dd>
<dt><strong>reach_start</strong><span class="classifier">float, optional</span></dt><dd><p>Starting reach value for critical threshold visualization, by default 0.3.</p>
</dd>
<dt><strong>reach_end</strong><span class="classifier">float, optional</span></dt><dd><p>Ending reach value for critical threshold visualization, by default 0.</p>
</dd>
<dt><strong>refinements</strong><span class="classifier">int, optional</span></dt><dd><p>Number of refinement iterations for symmetric splitting, by default 2.</p>
</dd>
<dt><strong>crit_cs</strong><span class="classifier">str, optional</span></dt><dd><p>Colormap scheme for the critical value plot, by default ‘Greys’.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>tuple</dt><dd><p>A tuple containing:
- axis (plt.Axes): Updated matplotlib axis with plotted critical values
- mean_for_axis (List[torch.Tensor]): List of mean values for each split level
- std_divisions (List[List[float]]): List of standard deviation values at each bifurcation level</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="InflGame.domains.one_d.one_utils.direction_strength_1d">
<span class="sig-prename descclassname"><span class="pre">InflGame.domains.one_d.one_utils.</span></span><span class="sig-name descname"><span class="pre">direction_strength_1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gradient_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">two_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InflGame.domains.one_d.one_utils.direction_strength_1d" title="Link to this definition">#</a></dt>
<dd><p>Compute gradient strength in a 1D direction using PyTorch operations.</p>
<p>Evaluates the gradient function across a 2D grid to compute directional gradient strengths,
useful for vector field visualization in 1D domains.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>gradient_function</strong><span class="classifier">callable</span></dt><dd><p>Function to compute gradients, should accept position and parameters.</p>
</dd>
<dt><strong>two_a</strong><span class="classifier">bool</span></dt><dd><p>Flag indicating whether the gradient function uses a two-argument coordinate array format.</p>
</dd>
<dt><strong>parameter_instance</strong><span class="classifier">Union[list, np.ndarray, torch.Tensor], optional</span></dt><dd><p>Parameters for the influence function, by default 0.</p>
</dd>
<dt><strong>ids</strong><span class="classifier">List[int], optional</span></dt><dd><p>Indices of agents to compute gradients for, by default [0, 1].</p>
</dd>
<dt><strong>pos</strong><span class="classifier">torch.Tensor, optional</span></dt><dd><p>Position tensor for agents, by default None.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>torch.Tensor</dt><dd><p>Computed gradient values as a flattened tensor of shape <span class="math notranslate nohighlight">\((10000,)\)</span> for a 100x100 grid.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="InflGame.domains.one_d.one_utils.direction_strength_1d_OLD">
<span class="sig-prename descclassname"><span class="pre">InflGame.domains.one_d.one_utils.</span></span><span class="sig-name descname"><span class="pre">direction_strength_1d_OLD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gradient_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">two_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InflGame.domains.one_d.one_utils.direction_strength_1d_OLD" title="Link to this definition">#</a></dt>
<dd><p>Compute gradient strength in a 1D direction (legacy NumPy implementation).</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version This: </span>is the original NumPy-based implementation. Use <a class="reference internal" href="#InflGame.domains.one_d.one_utils.direction_strength_1d" title="InflGame.domains.one_d.one_utils.direction_strength_1d"><code class="xref py py-func docutils literal notranslate"><span class="pre">direction_strength_1d</span></code></a> for 
PyTorch-based operations with autograd support.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>gradient_function</strong><span class="classifier">callable</span></dt><dd><p>Function to compute gradients.</p>
</dd>
<dt><strong>two_a</strong><span class="classifier">bool</span></dt><dd><p>Flag indicating whether to use two-argument coordinate array format.</p>
</dd>
<dt><strong>parameter_instance</strong><span class="classifier">list | np.ndarray | torch.Tensor, optional</span></dt><dd><p>Parameters for the gradient function, by default 0.</p>
</dd>
<dt><strong>ids</strong><span class="classifier">list, optional</span></dt><dd><p>Indices for the gradient computation, by default [0, 1].</p>
</dd>
<dt><strong>pos</strong><span class="classifier">torch.Tensor, optional</span></dt><dd><p>Position tensor, by default None.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>np.ndarray</dt><dd><p>Computed gradients as a NumPy array.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="InflGame.domains.one_d.one_utils.generate_constrained_2d_points">
<span class="sig-prename descclassname"><span class="pre">InflGame.domains.one_d.one_utils.</span></span><span class="sig-name descname"><span class="pre">generate_constrained_2d_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'analytical_transform'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InflGame.domains.one_d.one_utils.generate_constrained_2d_points" title="Link to this definition">#</a></dt>
<dd><p>Generate 2D points satisfying simplex projection constraints.</p>
<p>Generates 2D points <span class="math notranslate nohighlight">\((x,y)\)</span> that satisfy the constraints:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(x \in [-1/\sqrt{2}, 1/\sqrt{2}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(y \in [-1/\sqrt{2}, 1/\sqrt{2}]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((x-y) \in [-1/\sqrt{2}, 1/\sqrt{2}]\)</span></p></li>
</ol>
<p>These constraints ensure the points can be validly projected back to 3D simplex coordinates.</p>
<p>Following Influencer Games patterns:</p>
<ul class="simple">
<li><p>Use torch tensor operations for autograd compatibility</p></li>
<li><p>State management with .clone() for torch tensors</p></li>
<li><p>Handle domain bounds properly for 1D domain type</p></li>
<li><p>Return torch.float32 tensors</p></li>
<li><p>Memory management with matrix clearing</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>num_points</strong><span class="classifier">int, optional</span></dt><dd><p>Number of valid 2D points to generate, by default 50.</p>
</dd>
<dt><strong>method</strong><span class="classifier">str, optional</span></dt><dd><p>Generation method, by default ‘analytical_transform’.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'analytical_transform'</span></code>: Transform from <span class="math notranslate nohighlight">\((u,v)\)</span> coordinates with analytic bounds</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'rejection_sampling'</span></code>: Random sampling with constraint rejection</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'grid_filtering'</span></code>: Grid-based approach with constraint filtering</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>dict</dt><dd><p>Dictionary containing:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'points_2d'</span></code> (torch.Tensor): Generated 2D points of shape <span class="math notranslate nohighlight">\((N, 2)\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'constraint_values'</span></code> (torch.Tensor): Constraint check values <span class="math notranslate nohighlight">\([x, y, x-y]\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'method'</span></code> (str): Method used for generation</p></li>
<li><p>Additional metadata depending on method (success_rate, acceptance_rate, etc.)</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="InflGame.domains.one_d.one_utils.projection_to_3d_auto_constrained">
<span class="sig-prename descclassname"><span class="pre">InflGame.domains.one_d.one_utils.</span></span><span class="sig-name descname"><span class="pre">projection_to_3d_auto_constrained</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.0,</span> <span class="pre">1.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InflGame.domains.one_d.one_utils.projection_to_3d_auto_constrained" title="Link to this definition">#</a></dt>
<dd><p>Project 2D plane coordinates back to 3D simplex coordinates with automatic constraint satisfaction.</p>
<p>Uses the Moore-Penrose pseudo-inverse to compute a base 3D projection from 2D coordinates,
then applies an offset along the <span class="math notranslate nohighlight">\([1,1,1]\)</span> direction to ensure all coordinates satisfy
simplex constraints (all elements within target_bounds).</p>
<p>Following Influencer Games patterns:</p>
<ul class="simple">
<li><p>Use torch tensor operations for autograd compatibility</p></li>
<li><p>State management with .clone() for torch tensors</p></li>
<li><p>Adaptive optimization to find optimal offset parameter</p></li>
<li><p>Handle single vector and batch inputs</p></li>
<li><p>Ensure consistent dtype=torch.float32 output</p></li>
<li><p>Convergence checking with project tolerance patterns</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>matrix</strong><span class="classifier">torch.Tensor</span></dt><dd><p>Input tensor of shape <span class="math notranslate nohighlight">\((2,)\)</span> or <span class="math notranslate nohighlight">\((N, 2)\)</span> containing 2D plane coordinates.</p>
</dd>
<dt><strong>target_bounds</strong><span class="classifier">tuple, optional</span></dt><dd><p>Tuple <span class="math notranslate nohighlight">\((min\_val, max\_val)\)</span> for coordinate constraints, by default (0.0, 1.0).</p>
</dd>
<dt><strong>tolerance</strong><span class="classifier">float, optional</span></dt><dd><p>Convergence tolerance for constraint satisfaction, by default 1e-8.</p>
</dd>
<dt><strong>max_iterations</strong><span class="classifier">int, optional</span></dt><dd><p>Maximum iterations for offset optimization (currently unused), by default 100.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>torch.Tensor</dt><dd><p>Projected 3D coordinates of shape <span class="math notranslate nohighlight">\((3,)\)</span> or <span class="math notranslate nohighlight">\((N, 3)\)</span> with dtype=torch.float32,
all elements guaranteed to be within target_bounds.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="InflGame.domains.one_d.one_utils.projection_to_plane_coordinates">
<span class="sig-prename descclassname"><span class="pre">InflGame.domains.one_d.one_utils.</span></span><span class="sig-name descname"><span class="pre">projection_to_plane_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InflGame.domains.one_d.one_utils.projection_to_plane_coordinates" title="Link to this definition">#</a></dt>
<dd><p>Project 3D simplex coordinates to 2D plane coordinates using orthogonal projection.</p>
<p>Uses an orthogonal projection matrix to map 3D barycentric coordinates onto a 2D plane
for visualization purposes. The projection preserves relative distances and orientations.</p>
<p>Following project patterns:</p>
<ul class="simple">
<li><p>Use vectorized torch operations for performance</p></li>
<li><p>Handle dtype compatibility automatically</p></li>
<li><p>Maintain tensor device consistency</p></li>
<li><p>Handle single vector and batch inputs</p></li>
<li><p>Ensure consistent dtype=torch.float32 output</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>matrix</strong><span class="classifier">torch.Tensor</span></dt><dd><p>Input tensor of shape <span class="math notranslate nohighlight">\((3,)\)</span> or <span class="math notranslate nohighlight">\((N, 3)\)</span> containing 3D coordinates.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>torch.Tensor</dt><dd><p>Projected 2D coordinates of shape <span class="math notranslate nohighlight">\((2,)\)</span> or <span class="math notranslate nohighlight">\((N, 2)\)</span> with dtype=torch.float32.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="InflGame.domains.one_d.one_utils.symmetric_splitting">
<span class="sig-prename descclassname"><span class="pre">InflGame.domains.one_d.one_utils.</span></span><span class="sig-name descname"><span class="pre">symmetric_splitting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bin_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resource_distribution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bifurcation_count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">means</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#InflGame.domains.one_d.one_utils.symmetric_splitting" title="Link to this definition">#</a></dt>
<dd><p>Perform symmetric splitting of resource distribution based on means.</p>
<p>Recursively divides the resource distribution into symmetric regions based on bifurcation count,
calculating local means for each split region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bin_points</strong><span class="classifier">Union[np.ndarray, torch.Tensor]</span></dt><dd><p>Points representing bins for resource discretization.</p>
</dd>
<dt><strong>resource_distribution</strong><span class="classifier">Union[torch.Tensor, np.ndarray]</span></dt><dd><p>Distribution of resources across the domain.</p>
</dd>
<dt><strong>bifurcation_count</strong><span class="classifier">int</span></dt><dd><p>Number of bifurcation levels, determines <span class="math notranslate nohighlight">\(2^{bifurcation\_count}\)</span> splits.</p>
</dd>
<dt><strong>means</strong><span class="classifier">List[float]</span></dt><dd><p>List of mean values from previous bifurcation level used as boundaries.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Tuple[List[torch.Tensor], List[torch.Tensor]]</dt><dd><p>A tuple containing:
- symmetric_splits (List[torch.Tensor]): List of locally computed means for each split region
- final_array (List[torch.Tensor]): Combined list of boundary means and local means</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="plots.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Plots</p>
      </div>
    </a>
    <a class="right-next"
       href="../two_d/two_d.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Two Dimensional Domains (<code class="xref py py-mod docutils literal notranslate"><span class="pre">domains.two_d</span></code>)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-utility-module">1D Utility Module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dependencies">Dependencies:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#usage">Usage:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#InflGame.domains.one_d.one_utils.bifurcation_type_helper"><code class="docutils literal notranslate"><span class="pre">bifurcation_type_helper</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#InflGame.domains.one_d.one_utils.classify_equilibrium_type"><code class="docutils literal notranslate"><span class="pre">classify_equilibrium_type</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#InflGame.domains.one_d.one_utils.critical_values_plot"><code class="docutils literal notranslate"><span class="pre">critical_values_plot</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#InflGame.domains.one_d.one_utils.direction_strength_1d"><code class="docutils literal notranslate"><span class="pre">direction_strength_1d</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#InflGame.domains.one_d.one_utils.direction_strength_1d_OLD"><code class="docutils literal notranslate"><span class="pre">direction_strength_1d_OLD</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#InflGame.domains.one_d.one_utils.generate_constrained_2d_points"><code class="docutils literal notranslate"><span class="pre">generate_constrained_2d_points</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#InflGame.domains.one_d.one_utils.projection_to_3d_auto_constrained"><code class="docutils literal notranslate"><span class="pre">projection_to_3d_auto_constrained</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#InflGame.domains.one_d.one_utils.projection_to_plane_coordinates"><code class="docutils literal notranslate"><span class="pre">projection_to_plane_coordinates</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#InflGame.domains.one_d.one_utils.symmetric_splitting"><code class="docutils literal notranslate"><span class="pre">symmetric_splitting</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/api/domains/one_d/utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Mark Lovett.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>